<!DOCTYPE html>
<html>
  <!-- Tenhle soubor musí být pojmenovaný index.html - pokud jsem to neudělal,
  tak to vřele doporučuju; jinak je tu možnost, že stránka nemusí fungovat správně. -->
  <head>
    <meta charset="iso-8859-2">
    <title>Gamer's Pub Brno</title>
    <link href="/gpassets/gamerpub.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/x-icon" href="/gpassets/gp5050p.jpg">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <meta name="description" content="Bar na ulici Vídeňská 170/12 v Brně. Gamer's pub je ojedinělé místo, kde se setkávají geekové a fanoušci her, komiksů nebo čehokoliv jiného.">
  </head>
  <body>
    <div class="pageBg"> <!--Hlavní div obsahující background stránky-->
    <div class="linksContainer"> <!--Div rezervující místo pro linky-->
    <div class="links"> <!--Div pro samotné linky-->
    <a href="/gamerpub.html">Domů</a>
    <a href="/nabidka.html">Nabídka</a>
    <a href="/akce.html">Akce</a> <br> 
    <!-- <a href="/kontakt.html">Kontakt</a> -->
    </div> <!--Ukončení divu links-->
    </div> <!--Ukončení divu linksContainer-->
    <div class="containerTop"> <!--Div pro logo gamer's pubu-->
    <img id="picture" src="/gpassets/gp250250pextended.jpg" />
    </div> <!--Ukončení divu containerTop-->
    <h1 id="title">Gamer's Pub</h1>
    <div class="basicText"> <!--Div pro text, klasického textu je na stránce více, ale tohle byl originální-->
      <p>Gamer's pub je ojedinělé místo, kde se setkávají geekové a fanoušci her, komiksů nebo čehokoliv jiného.</p>
      <p>Chceme vytvořit komunitu přátel a fanoušků stejných zájmů. Těšit se u nás můžete na nekuřácký prostor, příjemnou obsluhu a zábavu pro každého!</p>
      <p>Pro jakékoliv informace či rezervace nám napište na naši FB stránku.</p>
      <p>Váš GPB tým.</p>
    </div> <!--Ukončení divu basicText-->
    <div class="oDoba"> <!--Div pro celou otevírací dobu zahrnující nadpis, dny a samotnou dobu-->
    <h2>Otevírací doba</h2>
    <ul>
      <li>Pondělí</li>
        <p>Zavřeno</p>
      <li>Úterý</li>
        <p>15:00 - 23:00</p>
      <li>Středa</li>
        <p>15:00 - 23:00</p>
      <li>Čtvrtek</li>
        <p>15:00 - 23:00</p>
      <li>Pátek</li>
        <p>16:00 - 1:00</p>
      <li>Sobota</li>
        <p>16:00 - 1:00</p>
      <li>Neděle</li> 
        <p>15:00 - 23:00</p>
    </ul>
    </div> <!--Ukončení divu oDoba-->
    <div class="kontakt"> <!--Div pro kontakt-->
      <h2>Kontakt</h2>
      <p>Vídeňská 170/12</p>
      <p>639 00 Brno</p>
      <p>+420 777 817 739</p>
      <p>gamerspub@email.cz</p>
      <a href="https://www.facebook.com/gamerspubbrno/" target=_blank><img id="fbLogo" src="/gpassets/fblogo.png" /></a> 
    </div> <!--Ukončení divu kontakt-->
    </div> <!--Ukončení divu pageBg-->
  </body>
</html>
