<!DOCTYPE html>
<html>
  <head>
    <title>Strojka</title>
    <link href="icycoba.github.io/css/spss.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <body>
    <div class="topOfThePage">
      <img id="spssVsetinLogo" src="/spss/Logo.jpg" />
      <h1 id="spssVsetinHeading">Střední Průmyslová Škola Strojnická Vsetín</h1>
      <h3 id="spssVsetinSubheading">Centrum technického a přírodovědného vzdělávání</h3>
    </div>
    <div class="links">
      <div class="linksTop">
        <a href="#aktualne">Aktuálně</a>
        <a href="#studium">Studium</a>
        <a href="#pzar">Pro žáky a rodiče</a>
        <a href="#osk">O škole</a>
        <a href="#partneri">Partneři</a> <br>
      </div>
      <div class="linksBottom">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Stravování</a>
        <a href="#">Youtube</a>
        <a href="#">Kontakt</a>
        <a href="#">SAS</a>
      </div>
    </div>
    <div class="linksRedirect">
      <h2 id="aktualne">Aktuálně</h2>
      <h2 id="studium">Studium</h2>
      <h2 id="pzar">Pro žáky a rodiče</h2>
      <h2 id="osk">O škole</h2>
      <h2 id="partneri">Partneři</h2>
    </div>
  </body>
</html>
